# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date within the migration file
# timezone =

# max length of characters to prepend to the "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc files to be created in the script location
# sourceless = false

# version location specification; This defaults to alembic/versions.  When using multiple version
# directories, separate them with spaces or newlines.
# version_locations = %(here)s/bar %(here)s/bat alembic/versions

# the propagation of "sys.path" configuration to the script; This defaults to 'false'.
# prepend_sys_path = .

# version path separator; as of Alembic 1.11, this defaults to 'os.pathsep'
# version_path_separator = :

# set to 'true' to enable searching for version files recursively
# recursive_version_locations = false

# the output encoding used when writing new migration files
# output_encoding = utf-8

sqlalchemy.url = postgresql+psycopg://postgres:postgres@localhost:5432/monidesk


[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
